# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp_practice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ymkzpx/cpp_practice/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ymkzpx/cpp_practice/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ymkzpx/cpp_practice -B/Users/ymkzpx/cpp_practice/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ymkzpx/cpp_practice/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target move


#############################################
# Order-only phony target for move

build cmake_object_order_depends_target_move: phony || CMakeFiles/move.dir

build CMakeFiles/move.dir/move.cpp.o: CXX_COMPILER__move_Debug /Users/ymkzpx/cpp_practice/move.cpp || cmake_object_order_depends_target_move
  DEP_FILE = CMakeFiles/move.dir/move.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/move.dir
  OBJECT_FILE_DIR = CMakeFiles/move.dir


# =============================================================================
# Link build statements for EXECUTABLE target move


#############################################
# Link the executable move

build move: CXX_EXECUTABLE_LINKER__move_Debug CMakeFiles/move.dir/move.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/move.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = move
  TARGET_PDB = move.dbg

# =============================================================================
# Object build statements for EXECUTABLE target placement_new


#############################################
# Order-only phony target for placement_new

build cmake_object_order_depends_target_placement_new: phony || CMakeFiles/placement_new.dir

build CMakeFiles/placement_new.dir/placement_new.cpp.o: CXX_COMPILER__placement_new_Debug /Users/ymkzpx/cpp_practice/placement_new.cpp || cmake_object_order_depends_target_placement_new
  DEP_FILE = CMakeFiles/placement_new.dir/placement_new.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/placement_new.dir
  OBJECT_FILE_DIR = CMakeFiles/placement_new.dir


# =============================================================================
# Link build statements for EXECUTABLE target placement_new


#############################################
# Link the executable placement_new

build placement_new: CXX_EXECUTABLE_LINKER__placement_new_Debug CMakeFiles/placement_new.dir/placement_new.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/placement_new.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = placement_new
  TARGET_PDB = placement_new.dbg

# =============================================================================
# Object build statements for EXECUTABLE target open_nvm_file_test


#############################################
# Order-only phony target for open_nvm_file_test

build cmake_object_order_depends_target_open_nvm_file_test: phony || CMakeFiles/open_nvm_file_test.dir

build CMakeFiles/open_nvm_file_test.dir/open_nvm_file_test.cpp.o: CXX_COMPILER__open_nvm_file_test_Debug /Users/ymkzpx/cpp_practice/open_nvm_file_test.cpp || cmake_object_order_depends_target_open_nvm_file_test
  DEP_FILE = CMakeFiles/open_nvm_file_test.dir/open_nvm_file_test.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/open_nvm_file_test.dir
  OBJECT_FILE_DIR = CMakeFiles/open_nvm_file_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target open_nvm_file_test


#############################################
# Link the executable open_nvm_file_test

build open_nvm_file_test: CXX_EXECUTABLE_LINKER__open_nvm_file_test_Debug CMakeFiles/open_nvm_file_test.dir/open_nvm_file_test.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/open_nvm_file_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = open_nvm_file_test
  TARGET_PDB = open_nvm_file_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cpp_practice


#############################################
# Order-only phony target for cpp_practice

build cmake_object_order_depends_target_cpp_practice: phony || CMakeFiles/cpp_practice.dir

build CMakeFiles/cpp_practice.dir/main.cpp.o: CXX_COMPILER__cpp_practice_Debug /Users/ymkzpx/cpp_practice/main.cpp || cmake_object_order_depends_target_cpp_practice
  DEP_FILE = CMakeFiles/cpp_practice.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++11
  OBJECT_DIR = CMakeFiles/cpp_practice.dir
  OBJECT_FILE_DIR = CMakeFiles/cpp_practice.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpp_practice


#############################################
# Link the executable cpp_practice

build cpp_practice: CXX_EXECUTABLE_LINKER__cpp_practice_Debug CMakeFiles/cpp_practice.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/cpp_practice.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cpp_practice
  TARGET_PDB = cpp_practice.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/ymkzpx/cpp_practice/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build algorithm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ymkzpx/cpp_practice/cmake-build-debug/algorithm && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/ymkzpx/cpp_practice -B/Users/ymkzpx/cpp_practice/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build algorithm/rebuild_cache: phony algorithm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build algorithm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ymkzpx/cpp_practice/cmake-build-debug/algorithm && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build algorithm/edit_cache: phony algorithm/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target wangyi_binary_tree


#############################################
# Order-only phony target for wangyi_binary_tree

build cmake_object_order_depends_target_wangyi_binary_tree: phony || algorithm/CMakeFiles/wangyi_binary_tree.dir

build algorithm/CMakeFiles/wangyi_binary_tree.dir/wangyi_binary_tree.cpp.o: CXX_COMPILER__wangyi_binary_tree_Debug /Users/ymkzpx/cpp_practice/algorithm/wangyi_binary_tree.cpp || cmake_object_order_depends_target_wangyi_binary_tree
  DEP_FILE = algorithm/CMakeFiles/wangyi_binary_tree.dir/wangyi_binary_tree.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = algorithm/CMakeFiles/wangyi_binary_tree.dir
  OBJECT_FILE_DIR = algorithm/CMakeFiles/wangyi_binary_tree.dir


# =============================================================================
# Link build statements for EXECUTABLE target wangyi_binary_tree


#############################################
# Link the executable algorithm/wangyi_binary_tree

build algorithm/wangyi_binary_tree: CXX_EXECUTABLE_LINKER__wangyi_binary_tree_Debug algorithm/CMakeFiles/wangyi_binary_tree.dir/wangyi_binary_tree.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = algorithm/CMakeFiles/wangyi_binary_tree.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algorithm/wangyi_binary_tree
  TARGET_PDB = wangyi_binary_tree.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fenwick


#############################################
# Order-only phony target for fenwick

build cmake_object_order_depends_target_fenwick: phony || algorithm/CMakeFiles/fenwick.dir

build algorithm/CMakeFiles/fenwick.dir/fenwick.cpp.o: CXX_COMPILER__fenwick_Debug /Users/ymkzpx/cpp_practice/algorithm/fenwick.cpp || cmake_object_order_depends_target_fenwick
  DEP_FILE = algorithm/CMakeFiles/fenwick.dir/fenwick.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = algorithm/CMakeFiles/fenwick.dir
  OBJECT_FILE_DIR = algorithm/CMakeFiles/fenwick.dir


# =============================================================================
# Link build statements for EXECUTABLE target fenwick


#############################################
# Link the executable algorithm/fenwick

build algorithm/fenwick: CXX_EXECUTABLE_LINKER__fenwick_Debug algorithm/CMakeFiles/fenwick.dir/fenwick.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = algorithm/CMakeFiles/fenwick.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = algorithm/fenwick
  TARGET_PDB = fenwick.dbg

# =============================================================================
# Target aliases.

build fenwick: phony algorithm/fenwick

build wangyi_binary_tree: phony algorithm/wangyi_binary_tree

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ymkzpx/cpp_practice/cmake-build-debug

build all: phony move placement_new open_nvm_file_test cpp_practice algorithm/all

# =============================================================================

#############################################
# Folder: /Users/ymkzpx/cpp_practice/cmake-build-debug/algorithm

build algorithm/all: phony algorithm/wangyi_binary_tree algorithm/fenwick

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../algorithm/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../algorithm/CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
